worker_processes  1;

events {
    use epoll;
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip on;                             #开启压缩
    gzip_min_length 1000;                #小于1000KB文件不压缩
    gzip_comp_level 4;                   #压缩比率   
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  demo_web;
        
        location / {
            root   /var/www/html;
            index  index.html index.htm index.php;
        }

        location ~ \.php$ {
            fastcgi_pass   php71-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
            include        fastcgi_params;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
